task-org:
 [x] add file consolidation
   [x] archive past day's completed tasks in single 'archive-daily.todo' file
   [x] move daily pending past tasks to today's todo file
   [x] archive past weekly's completed tasks in single 'archive-weekly.todo' file
   [x] move weekly pending past tasks to this week's todo file
 [x] add error handling
 [x] tagging support @done (20-06-02 18:37)
 [x] manage recurring tasks @done (20-06-02 18:37)
 [x] manage sections in files @done (20-06-11 18:25)
 [x] add recurring section in daily todo @done (20-06-11 18:25)
 [x] archive done tasks in weekly file in the archive-daily, under the relevant day. remove the archive-weekly file @done (20-06-06 17:28)
 [x] refactor and extract classes. load todo files in memory to manipulate tasks @done (20-06-06 17:30)
 [ ] write tests
 [x] rename project to 'task-org' @done (20-06-08 10:59)
 [x] sort taks by priority @done (20-06-11 16:18)
 [ ] add cli options to:
   [ ] add tasks
   [x] display tasks for today, this week, next week and future days @done (20-06-17 21:32)
   [x] update @done (20-06-17 21:32)
 [ ] pick and add license
 [ ] check overlapping features with org-mode: https://orgmode.org & https://github.com/danielmagnussons/orgmode
 [x] change today's file name to today.md and this week's file name to this-week.md @done (20-06-15 23:36)
 [x] handle future tasks @done (20-06-17 20:55)
bkm-org:
 [x] compile bookmarks in text file, using markdown @done (20-06-23 22:59)
 [ ] categorize links & manual cleanup
 [ ] maintainance & unit test
   [ ] link checker
   [ ] title update
 [ ] export to firefox and chrome
 [ ] import from firefox and chrome
 [ ] use tags/labels
