create-daily-todo-files.py:
 [x] add file consolidation
   [x] archive past day's completed tasks in single 'archive-daily.todo' file
   [x] move daily pending past tasks to today's todo file
   [x] archive past weekly's completed tasks in single 'archive-weekly.todo' file
   [x] move weekly pending past tasks to this week's todo file
 [x] add error handling
 [x] tagging support @done (20-06-02 18:37)
 [x] manage recurring tasks @done (20-06-02 18:37)
 [ ] manage sections in files
 [ ] add recurring section in daily todo
 [x] archive done tasks in weekly file in the archive-daily, under the relevant day. remove the archive-weekly file @done (20-06-06 17:28)
 [x] refactor and extract classes. load todo files in memory to manipulate tasks @done (20-06-06 17:30)
 [ ] write tests
