General:
 [ ] rename project to dig-org @low
 [ ] add music, video and media playlist organizer @high
   [ ] check JSON Shareable Playlist Format: https://www.xspf.org/jspf/
 [ ] add article/reading bookmark system
 [ ] create tag ontology system
 [ ] pick and add license
Task Organizer (task-org):
 [ ] write tests
 [ ] check overlapping features with org-mode: https://orgmode.org & https://github.com/danielmagnussons/orgmode
 [ ] add cli options to:
   [ ] add tasks
   [x] display tasks for today, this week, next week and future days @done (20-06-17 21:32)
   [x] update @done (20-06-17 21:32)
 [x] add file consolidation
   [x] archive past day's completed tasks in single 'archive-daily.todo' file
   [x] move daily pending past tasks to today's todo file
   [x] archive past weekly's completed tasks in single 'archive-weekly.todo' file
   [x] move weekly pending past tasks to this week's todo file
 [x] add error handling
 [x] tagging support @done (20-06-02 18:37)
 [x] manage recurring tasks @done (20-06-02 18:37)
 [x] manage sections in files @done (20-06-11 18:25)
 [x] add recurring section in daily todo @done (20-06-11 18:25)
 [x] archive done tasks in weekly file in the archive-daily, under the relevant day. remove the archive-weekly file @done (20-06-06 17:28)
 [x] refactor and extract classes. load todo files in memory to manipulate tasks @done (20-06-06 17:30)
 [x] rename project to 'task-org' @done (20-06-08 10:59)
 [x] sort taks by priority @done (20-06-11 16:18)
 [x] change today's file name to today.md and this week's file name to this-week.md @done (20-06-15 23:36)
 [x] handle future tasks @done (20-06-17 20:55)
Bookmark Organizer (bkm-org):
 [ ] categorize links
 [ ] write tests
   [ ] validate json and markdown files
   [ ] assert md <=> json works
   [ ] assert uniqueness
 [x] add bookmark guid @high @done (20-07-07 11:49)
 [ ] add discussion url property
 [ ] handle multiple bookmark collections/types @high
   [ ] temporary bookmarks
      [ ] inbox/send-to
      [ ] reminder
   [ ] website/homepage
   [ ] reference
   [ ] tools
   [ ] articles
      [ ] news (add publication)
      [ ] opinion/blog (add author, publication)
      [ ] tutorial
   [ ] media: audio, image, video
 [ ] parse domain title, author, blog, etc (found separators: -, |, —, :, ::, @,  •, ·, «, »)
 [ ] import bookmarks from instapaper
   [ ] add selection/highlighting feature
 [ ] create chrome/firefox plugin:
   [ ] sync (import/export) and open webpage with bookmarks
   [ ] bookmark navigator: go to next/prev website
 [x] manual cleanup @done (20-07-07 11:11)
 [x] add media type property to bookmark @done (20-07-02 12:20)
 [x] compile bookmarks in text file, using markdown @done (20-06-23 22:59)
 [x] store in json file @done (20-06-25 16:05)
 [x] create bookmark classes @done (20-06-25 23:48)
 [x] update markdown with json and viceversa @done (20-06-25 23:49)
 [x] update links @done (20-06-30 12:17)
   [x] url @done (20-06-26 19:31)
   [x] title @done (20-06-27 19:36)
   [ ] domain title
 [x] maintenance @done (20-06-30 12:17)
   [x] link checker @done (20-06-24 21:14)
   [x] title checker @done (20-06-25 16:06)
 [x] add cli options to: @done (20-06-30 12:17)
   [x] validate links: url, title @done (20-06-26 16:55)
   [x] add bookmark and tags @done (20-06-29 17:58)
   [ ] lists urls by:
      [x] domain name @done (20-07-01 10:53)
      [x] tag @done (20-06-26 18:01)
      [x] status @done (20-06-26 18:01)
      [x] creation date @done (20-06-26 18:01)
 [x] choose what to validate for each bookmark: url, title @done (20-06-27 15:22)
 [x] import from firefox and chrome @done (20-06-28 21:07)
 [x] use tags/labels @done (20-06-25 23:50)
 [x] import bookmarks from google.com/bookmarks and del.icio.us @done (20-06-28 21:07)
